<form #userForm="ngForm">
    <div class="form-group">
      <label for="exampleInputEmail1">Enter ID</label>
      <input type="number" [(ngModel)]="wallet.id" name ="id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" 
      >
      
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Name</label>
      <input type="text" [(ngModel)]="wallet.name" #nameRef="ngModel" name="id" class="form-control" id="exampleInputPassword1"
      pattern="[A-Za-z ]{3,}" title="Only chars are allowed,Min 3 char required" required >
      <div *ngIf="nameRef.invalid && (nameRef.touched || nameRef.dirty)">
        <p *ngIf="nameRef.errors?.['required']" class="text-danger">Name is required, cant be balnk.</p>
        <p *ngIf="nameRef.errors?.['pattern']" class="text-danger">Name must have at least 3 chars, only chars are
          allowed.</p>
      </div>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Balance</label>
        <input type="number" [(ngModel)]=wallet.balance #salaryRef="ngModel" name ="bal" class="form-control" id="exampleInputPassword1" min=0 required>
        <div *ngIf="salaryRef.invalid && (salaryRef.touched || salaryRef.dirty)">
            <p *ngIf="salaryRef.errors?.['required']" class="text-danger">Salary is required, cant be balnk.</p>
            <p *ngIf="salaryRef.errors?.['min']" class="text-danger">Salary must be positive.</p>
  
          </div>
    </div>
    <button type="submit" class="btn btn-primary" (click)="onSubmit()" [disabled]="!userForm.valid" >Submit</button>
  </form>