<form #userForm="ngForm">
    <div class="form-group">
      <label for="exampleInputEmail1">Enter ID</label>
      <input type="number" [(ngModel)]="wallet.id" name ="id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" 
      >
      
    </div>
    
    <div class="form-group">
        <label for="exampleInputPassword1">Balance</label>
        <input type="number" [(ngModel)]=wallet.balance #salaryRef="ngModel" name ="bal" class="form-control" id="exampleInputPassword1" min=0 required>
        <div *ngIf="salaryRef.invalid && (salaryRef.touched || salaryRef.dirty)">
            <p *ngIf="salaryRef.errors?.['required']" class="text-danger">Salary is required, cant be balnk.</p>
            <p *ngIf="salaryRef.errors?.['min']" class="text-danger">Salary must be positive.</p>
  
          </div>
    </div>
    <button type="submit" class="btn btn-primary" (click)="onSubmit()" [disabled]="!userForm.valid" >Submit</button>
  </form>
